<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Khang's Portfolio</title>

        <link rel="icon" href="./assets/icons/code-solid.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

        <link rel="stylesheet" href="./assets/fonts/font.css" />
        <link rel="stylesheet" href="./timeline.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <!-- header area -->
        <header id="header">
            <div class="row m-0">
                <div class="col-3 bgcolor-black">
                    <nav class="primary-nav navbar-expand-md">
                        <div class="site-title text-center text-light py-5">
                            <a class="text-primary navbar-brand font-staat font-size-34"> Khang Tran</a>
                            <p class="description font-os">I'm Khang</p>
                        </div>

                        <div class="d-flex flex-column">
                            <a class="pointer nav-item nav-link text-white-50 font-os font-size-16 active" onclick="handleNavigateToSpecificCarouselSlide(0)">Home</a>
                            <a class="pointer nav-item nav-link text-white-50 font-os font-size-16 active" onclick="handleNavigateToSpecificCarouselSlide(1)">About Me</a>
                            <a class="pointer nav-item nav-link text-white-50 font-os font-size-16 active" onclick="handleNavigateToSpecificCarouselSlide(2)">Experience</a>
                            <a class="pointer nav-item nav-link text-white-50 font-os font-size-16 active" onclick="handleNavigateToSpecificCarouselSlide(3)">Project's Demo</a>
                            <a class="download-cv nav-item nav-link text-white-50 font-os font-size-16 active pointer" data-toggle="modal" data-target="#portfolioModal">Download Resume</a>
                            <a class="nav-item nav-link text-white-50 font-os font-size-16 active pointer" data-toggle="modal" data-target="#transcriptModal">Academic Transcript</a>
                        </div>
                    </nav>
                </div>
            </div>
            <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
            <div class="social">
                <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
                <span class="mr-3"><i class="fab fa-twitter"></i></span>
                <span class="mr-3"><i class="fab fa-instagram"></i></span>
                <span class="mr-3"><i class="fab fa-youtube"></i></span>
            </div>
        </header>
        <!-- #header area -->

        <main id="site-main">
            <div class="loading">
                <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
                    <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round" />
                    <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round" />
                    <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round" />
                    <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round" />
                </svg>
            </div>

            <div class="row m-0">
                <div class="col-md-9 offset-md-3 px-0">
                    <div id="carousel" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- site-banner area -->
                                <section class="site-banner" id="home">
                                    <div class="banner-area zoom"></div>
                                    <div class="author text-center">
                                        <div class="author-img"></div>
                                        <h1 class="text-white font-staat font-size-40 text-uppercase py-3">Tran Minh Khang</h1>
                                        <h5 class="text-white font-ram font-size-27">I'm <span id="typed"></span></h5>
                                    </div>
                                </section>
                                <!-- #site-banner area -->
                            </div>
                            <div class="carousel-item">
                                <!-- about me area -->
                                <section class="about px-4" style="margin-top: 15px !important;">
                                    <div class="me">
                                        <h5 class="text-uppercase font-os font-size-16 text-muted">information</h5>
                                        <h1 class="text-uppercase font-staat font-size-34">About Me</h1>
                                    </div>
                                    <div class="row m-0">
                                        <div class="col-md-5 pl-0">
                                            <img src="./assets/about.jpeg" alt="profile image" class="img-fluid" />
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="text-uppercase font-os font-size-16 text-muted">About Me</h6>
                                            <h5 class="font-ram font-size-20 py-2">I'm Minh Khang & <span id="typed-2"></span></h5>
                                            <p class="font-ram text-black-50 py-2 text-justify">
                                                Hi, I'm Khang. I'm a Web Developer and Freelancer. It's basically a trial and error process 
                                                in which I'm willing to try new and unfamiliar things in order to figure out what I want to accomplish with the rest of my career. 
                                                I've dabbled with a number of areas along the road, including Windows Forms Applications, Mobile Applications, Computer Vision, and even Machine Learning. 
                                                After a period of experimented in a range of things, I used to feel that Information Technology was not for me until I realized my enthusiasm for Web Development. 
                                                I wish I had been more aware of Web Development earlier in my life, 
                                                but I have no regrets. Because on that voyage, I was able to learn a lot of things, particularly about how to adapt and deal with new challenges.
                                                I'm confident that it will assist me maintaining control in the ever-changing world of technology.
                                            </p>
                                            <blockquote class="blockquote text-right">
                                                <p class="mb-0 font-ram text-black-50 font-italic">
                                                    I am the type of person if you ask me a question and I do not know the answer, I am going to tell you that I do not know. But I bet you what. I know how to find the answer, and I will find
                                                    the answer.
                                                </p>
                                                <footer class="blockquote-footer">Chris Gardner in <cite title="Source Title">The Pursuit of Happiness</cite></footer>
                                            </blockquote>

                                            <div class="d-flex flex-row flex-wrap justify-content-between py-4">
                                                <div class="d-flex flex-column">
                                                    <p class="font-ram"><b>Birthday: </b><span class="text-black-50">01 August 1998</span></p>
                                                    <p class="font-ram"><b>Github: </b><span class="text-black-50">github.com/tranminhkhang8198</span></p>
                                                    <p class="font-ram"><b>Phone: </b><span class="text-black-50">+84 939-127-356</span></p>
                                                    <p class="font-ram"><b>Major: </b><span class="text-black-50">Information Technology (Can Tho's University)</span></p>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <p class="font-ram"><b>Degree: </b><span class="text-black-50">Bachelor</span></p>
                                                    <p class="font-ram"><b>Mail: </b><span class="text-black-50">khangtrann8198@gmail.com</span></p>
                                                    <p class="font-ram"><b>Facebook: </b><a target="_blank" href="https://fb.com/minhkhang080198" class="text-black-50 pointer">fb.com/minhkhang080198</a></p>
                                                </div>
                                            </div>
                                            <button class="button text-uppercase mr-3 float-right mb-1" data-toggle="modal" data-target="#transcriptModal">Academic Transcript</button>
                                            <button class="download-cv button text-uppercase mr-3 float-right mb-1" data-toggle="modal" data-target="#portfolioModal">Download Resume</button>
                                        </div>
                                    </div>
                                </section>
                                <!-- #about me area -->
                            </div>
                            <div class="carousel-item">
                                <!--projects-->
                                <section class="px-4" style="margin-top: 15px;">
                                    <div class="me">
                                        <h5 class="text-uppercase font-os font-size-16 text-muted">experience</h5>
                                        <h1 class="text-uppercase font-staat font-size-34">Experience</h1>
                                    </div>
                                    <ul class="timeline"></ul>
                                </section>
                                <!--#projects-->
                            </div>
                            <div class="carousel-item">
                                <section class="px-4 bg-light" style="padding-top: 15px !important; height: 100vh;">
                                    <div class="me">
                                        <h5 class="text-uppercase font-os font-size-16 text-muted">Project</h5>
                                        <h1 class="text-uppercase font-staat font-size-34">Project's Demo</h1>
                                    </div>
                                    <div class="row justify-content-center" style="margin-top: 25vh;">
                                        <div class="col-md-4">
                                            <div class="project-demo__card card border-0">
                                                <div class="overlay">
                                                    <img src="./assets/projects/deli-kitchen.jpg" alt="news1" class="image card-img-top">
                                                    <div class="middle">
                                                        <a target="_blank" href="https://delikitchen.com.vn" class="button more demo__button pointer">
                                                            Demo <i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <p class="font-ram font-size-16 text-black-50">in
                                                        <b class="text-uppercase text-dark">February - June 2021</b>
                                                    </p>
                                                    <h5 class="card-title font-ram">Freelance</h5>
                                                    <p class="card-text text-black-50">
                                                        Ecommerce website for Foody
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="project-demo__card card border-0">
                                                <div class="overlay">
                                                    <img src="./assets/projects/rearch.jpeg" alt="news1"
                                                        class="image card-img-top">
                                                    <div class="middle">
                                                        <a data-toggle="modal" data-target="#researchDemoModal" class="button more demo__button pointer">
                                                            Demo <i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <p class="font-ram font-size-16 text-black-50">in
                                                        <b class="text-uppercase text-dark">April - December 2019</b>
                                                    </p>
                                                    <h5 class="card-title font-ram">Scientific Research</h5>
                                                    <p class="card-text text-black-50">
                                                        Apply Computer Vision on Raspberry Pi for automatic camera
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

                <svg class="carousel-previous d-none" width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="prev" transform="translate(8.500000, 8.500000) scale(-1, 1) translate(-8.500000, -8.500000)">
                        <polygon class="arrow" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
                        <polygon class="arrow-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
                        <path
                            d="M-1.48029737e-15,0.56157424 L-1.48029737e-15,16.1929159 L9.708,8.33860465 L-2.66453526e-15,0.56157424 L-1.48029737e-15,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"
                        ></path>
                    </g>
                </svg>
                <svg class="carousel-next d-none" width="18px" height="17px" viewBox="-1 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <polygon class="arrow" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
                        <polygon class="arrow-fixed" points="16.3746667 8.33860465 7.76133333 15.3067621 6.904 14.3175671 14.2906667 8.34246869 6.908 2.42790698 7.76 1.43613596"></polygon>
                        <path
                            d="M-4.58892184e-16,0.56157424 L-4.58892184e-16,16.1929159 L9.708,8.33860465 L-1.64313008e-15,0.56157424 L-4.58892184e-16,0.56157424 Z M1.33333333,3.30246869 L7.62533333,8.34246869 L1.33333333,13.4327013 L1.33333333,3.30246869 L1.33333333,3.30246869 Z"
                        ></path>
                    </g>
                </svg>

                <!-- Portfolio Modal -->
                <div class="modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-labelledby="portfolioModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document" style="margin-top: 20px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="portfolioModalLabel">
                                    Khang Tran's Portfolio
                                    <a href="./TranMinhKhang_CV.pdf">
                                        <i style="color: black; margin-left: 10px; margin-top: 3px;" class="fas fa-file-download"></i>
                                    </a>
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <object data="./TranMinhKhang_CV.pdf" frameborder="0" width="100%" style="height: 85vh;">
                                    <embed src="./TranMinhKhang_CV.pdf" frameborder="0" width="100%" style="height: 85vh;" frameborder="0" />
                                </object>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Modal -->
                <div class="modal fade" id="researchDemoModal" tabindex="-1" role="dialog" aria-labelledby="researchDemoLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document" style="margin-top: 20px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="researchDemoModalLabel">
                                    Scientific Research Demo
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <iframe width="100%" style="height: 85vh;" src="https://www.youtube.com/embed/5yhcqrR-CDs?autoplay=1" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Academic Transcript Modal -->
                <div class="modal fade" id="transcriptModal" tabindex="-1" role="dialog" aria-labelledby="transcriptModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document" style="margin-top: 20px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" style="margin: 0 auto" id="transcriptModalLabel">Khang Tran's Academic Transcript</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <object data="./academic-transcript/index.html" frameborder="0" width="100%" style="height: 85vh;">
                                    <embed src="./academic-transcript/index.html" frameborder="0" width="100%" style="height: 85vh;" />
                                </object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

        <script src="./vendor/typed/typed.min.js"></script>

        <script src="./index.js"></script>
    </body>
</html>
