
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>       
        <title>He thong quan ly - Truong Dai hoc Can Tho</title>
	   	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
		<script> var mvMaHDDT = 'CQ' ;</script>
		<link rel="stylesheet" type="text/css" href="templates/css/template.css"/>
        <link type="text/css" href="styles/ui.theme.css" rel="stylesheet" />
		</head>
    <body>
            <div id="page-body">
            <!---------------------START PAGE BODY----------------------->
			    <div class="radius-01" style="width: 960px; margin: 0px auto; background: #fff;">
				<h1>&nbsp;</h1>
<style type="text/css">
	.style1 {color: #FF0000}
	.main_1_left {
		background: url(templates/images/bg_header_left.png) no-repeat left top;
    	width: 10px !important;
	}
	.main_1 {
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		height: 23px;
		padding: 0;
		background: url(templates/images/bg_header_01.png) repeat-x center top;
	}
	.main_1_right {
		background: url(templates/images/bg_header_right.png) no-repeat right top;
    	width: 10px !important;
	}
	body {
	}
</style>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table style="margin-top: -40px;" width="96%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
    <td height="100%"  valign="top"> 
	 <form name="frmXemDiem" method="post">  
		<table width="100%" border="0" cellpadding="0" cellspacing="0"align="center">
		<br>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 1 Năm Học 2016 - 2017</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">XH023&nbsp;</td>
					<td align="left" class="level_1_1">Anh văn căn bản 1 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">4&nbsp;</td>
					<td align="center" class="level_1_1">M&nbsp;</td>
				    <td align="center" class="level_1_1">
					*(BL)</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">XH024&nbsp;</td>
						<td align="left" class="level_1_2">Anh văn căn bản 2 (*)&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">M&nbsp;</td>
					    <td align="center" class="level_1_2">
						*(BL)	</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">XH025&nbsp;</td>
					<td align="left" class="level_1_1">Anh văn căn bản 3 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">M&nbsp;</td>
				    <td align="center" class="level_1_1">
					*(BL)</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">FL001H&nbsp;</td>
						<td align="left" class="level_1_2">Nghe và Nói 1&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M05&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.3                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">FL003H&nbsp;</td>
					<td align="left" class="level_1_1">Đọc hiểu 1&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M05&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.4                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">FL005H&nbsp;</td>
						<td align="left" class="level_1_2">Viết 1&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M05&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.6                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">FL007H&nbsp;</td>
					<td align="left" class="level_1_1">Ngữ pháp ứng dụng&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M05&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.3                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">8</td>
						<td align="left" class="level_1_2">FL008H&nbsp;</td>
						<td align="left" class="level_1_2">Ngữ âm thực hành&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M05&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">9</td>
					<td align="left" class="level_1_1">FL009H&nbsp;</td>
					<td align="left" class="level_1_1">Kỹ năng thuyết trình&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M05&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">14&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.68&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">14&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">0.00&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  24&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  82&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 2 Năm Học 2016 - 2017</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT051H&nbsp;</td>
					<td align="left" class="level_1_1">Vi - Tích phân&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">4&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             10.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT057H&nbsp;</td>
						<td align="left" class="level_1_2">Kỹ năng làm việc nhóm&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">1&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     9.6                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT101&nbsp;</td>
					<td align="left" class="level_1_1">Lập trình căn bản A&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">4&nbsp;</td>
					<td align="center" class="level_1_1">C+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             6.5                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">FL002H&nbsp;</td>
						<td align="left" class="level_1_2">Nghe và Nói 2&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M05&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">FL004H&nbsp;</td>
					<td align="left" class="level_1_1">Đọc hiểu 2&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M05&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.2                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">FL006H&nbsp;</td>
						<td align="left" class="level_1_2">Viết 2&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M05&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">SHCVHT&nbsp;</td>
					<td align="left" class="level_1_1">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M04&nbsp;</td>
					<td align="center" class="level_1_1">0&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">8</td>
						<td align="left" class="level_1_2">TN033&nbsp;</td>
						<td align="left" class="level_1_2">Tin học căn bản&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">1&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">9</td>
					<td align="left" class="level_1_1">TN034&nbsp;</td>
					<td align="left" class="level_1_1">TT. Tin học căn bản&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">18&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.53&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">18&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.33&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  42&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  77&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ Hè Năm Học 2016 - 2017</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">QP003&nbsp;</td>
					<td align="left" class="level_1_1">Giáo dục quốc phòng - An ninh 1 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             7.9                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">QP004&nbsp;</td>
						<td align="left" class="level_1_2">Giáo dục quốc phòng - An ninh 2 (*)&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">01&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">QP005&nbsp;</td>
					<td align="left" class="level_1_1">Giáo dục quốc phòng - An ninh 3 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">C&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             6.1                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">8&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					2.75&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">8&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.33&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  50&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  0.00&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 1 Năm Học 2017 - 2018</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT052H&nbsp;</td>
					<td align="left" class="level_1_1">Đại số tuyến tính và hình học&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.5                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT053H&nbsp;</td>
						<td align="left" class="level_1_2">Xác suất thống kê&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT056H&nbsp;</td>
					<td align="left" class="level_1_1">Kỹ năng thuyết trình&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">1&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.8                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT102H&nbsp;</td>
						<td align="left" class="level_1_2">Cấu trúc dữ liệu&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">4&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.1                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">CT103H&nbsp;</td>
					<td align="left" class="level_1_1">Nền tảng công nghệ thông tin&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.6                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">CT111H&nbsp;</td>
						<td align="left" class="level_1_2">Kỹ năng học đại học&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">C&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     6.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">ML009&nbsp;</td>
					<td align="left" class="level_1_1">Những nguyên lý cơ bản của chủ nghĩa Mác-Lênin 1&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">8</td>
						<td align="left" class="level_1_2">SHCVHT&nbsp;</td>
						<td align="left" class="level_1_2">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">056&nbsp;</td>
						<td align="center" class="level_1_2">0&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">9</td>
					<td align="left" class="level_1_1">TC003&nbsp;</td>
					<td align="left" class="level_1_1">Taekwondo 1 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">1&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.5                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">20&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.37&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">20&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.36&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  70&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  75&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 2 Năm Học 2017 - 2018</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT104H&nbsp;</td>
					<td align="left" class="level_1_1">Nguyên lý hệ điều hành&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT107H&nbsp;</td>
						<td align="left" class="level_1_2">Nhập môn công nghệ phần mềm&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT108H&nbsp;</td>
					<td align="left" class="level_1_1">Lập trình hướng đối tượng&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.4                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT109H&nbsp;</td>
						<td align="left" class="level_1_2">Phân tích và thiết kế thuật toán&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">D+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     5.3                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">CT110H&nbsp;</td>
					<td align="left" class="level_1_1">Cơ sở dữ liệu&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             7.7                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">ML010&nbsp;</td>
						<td align="left" class="level_1_2">Những nguyên lý cơ bản của chủ nghĩa Mác-Lênin 2&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     7.4                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">SHCVHT&nbsp;</td>
					<td align="left" class="level_1_1">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M10&nbsp;</td>
					<td align="center" class="level_1_1">0&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">8</td>
						<td align="left" class="level_1_2">TC004&nbsp;</td>
						<td align="left" class="level_1_2">Taekwondo 2 (*)&nbsp;</td>
						<td align="center" class="level_1_2">x&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">1&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">19&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.00&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">19&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.22&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  89&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  65&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ Hè Năm Học 2017 - 2018</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">KL001&nbsp;</td>
					<td align="left" class="level_1_1">Pháp luật đại cương&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.3                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">ML007&nbsp;</td>
						<td align="left" class="level_1_2">Logic học đại cương&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">02&nbsp;</td>
						<td align="center" class="level_1_2">2&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     9.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">4&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					4.00&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">4&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.28&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  93&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  0.00&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 1 Năm Học 2018 - 2019</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT101H&nbsp;</td>
					<td align="left" class="level_1_1">Toán cho khoa học máy tính&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">4&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.9                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT106H&nbsp;</td>
						<td align="left" class="level_1_2">Mạng máy tính&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     7.7                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT206H&nbsp;</td>
					<td align="left" class="level_1_1">Nguyên lý hệ quản trị cơ sở dữ liệu&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.3                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT208H&nbsp;</td>
						<td align="left" class="level_1_2">Hệ quản trị cơ sở dữ liệu Oracle&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">ML006&nbsp;</td>
					<td align="left" class="level_1_1">Tư tưởng Hồ Chí Minh&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M01&nbsp;</td>
					<td align="center" class="level_1_1">2&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">SHCVHT&nbsp;</td>
						<td align="left" class="level_1_2">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">051&nbsp;</td>
						<td align="center" class="level_1_2">0&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">TC019&nbsp;</td>
					<td align="left" class="level_1_1">Taekwondo 3 (*)&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">1&nbsp;</td>
					<td align="center" class="level_1_1">C&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             6.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">16&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.40&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">16&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.31&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  109&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  82&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 2 Năm Học 2018 - 2019</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CC000&nbsp;</td>
					<td align="left" class="level_1_1">CC Tiếng Anh B2 CLC&nbsp;</td>
					<td align="center" class="level_1_1">x&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">0&nbsp;</td>
					<td align="center" class="level_1_1">M&nbsp;</td>
				    <td align="center" class="level_1_1">
					*(BL)</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT105H&nbsp;</td>
						<td align="left" class="level_1_2">Quản trị hệ thống&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     9.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT112H&nbsp;</td>
					<td align="left" class="level_1_1">Phân tích và thiết kế hệ thống&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">B+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             8.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT203H&nbsp;</td>
						<td align="left" class="level_1_2">Quản lý dự án phần mềm&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     9.2                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">CT214H&nbsp;</td>
					<td align="left" class="level_1_1">Lập trình Web&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.4                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">CT216H&nbsp;</td>
						<td align="left" class="level_1_2">Niên luận cơ sở&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     10.0                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">ML011&nbsp;</td>
					<td align="left" class="level_1_1">Đường lối cách mạng của Đảng cộng sản Việt Nam&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">D&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             4.6                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">8</td>
						<td align="left" class="level_1_2">SHCVHT&nbsp;</td>
						<td align="left" class="level_1_2">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">039&nbsp;</td>
						<td align="center" class="level_1_2">0&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">18&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.42&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">18&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.33&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  127&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  69&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 1 Năm Học 2019 - 2020</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT201H&nbsp;</td>
					<td align="left" class="level_1_1">An ninh máy tính&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT209H&nbsp;</td>
						<td align="left" class="level_1_2">Quản trị mạng trên MS Windows&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.1                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT213H&nbsp;</td>
					<td align="left" class="level_1_1">Phát triển phần mềm mã nguồn mở&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">C+&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             6.5                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT308H&nbsp;</td>
						<td align="left" class="level_1_2">Thương mại điện tử&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">M02&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">B+&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     8.7                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">CT313H&nbsp;</td>
					<td align="left" class="level_1_1">Công nghệ và dịch vụ Web&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">M02&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">A&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                             9.0                                            
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					*					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">CT501H&nbsp;</td>
						<td align="left" class="level_1_2">Niên luận chuyên ngành&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">03&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">A&nbsp;</td>
						<td align="center" class="level_1_2">
                                                     9.5                                                    
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						*						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">SHCVHT&nbsp;</td>
					<td align="left" class="level_1_1">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">073&nbsp;</td>
					<td align="center" class="level_1_1">0&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				  						  
            </table>
						<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="27%" class="level_1_1" style="border:none">Tổng số tín chỉ đăng ký </td>
				    <td width="27%" class="level_1_1" style="border:none">18&nbsp;</td>
				    <td width="23%" class="level_1_1" style="border:none">Ðiểm trung bình học kỳ</td>
				    <td width="23%" class="level_1_1" style="border:none">
					3.58&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy học kỳ </td>
				  <td class="level_1_1" style="border:none">18&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm trung bình tích lũy </td>
			      <td class="level_1_1" style="border:none">3.38&nbsp;</td>
				</tr>
				<tr>
				  <td class="level_1_1" style="border:none">Tổng số tín chỉ tích lũy </td>
				  <td class="level_1_1" style="border:none">
				  145&nbsp;</td>
			      <td class="level_1_1" style="border:none">Ðiểm rèn luyện </td>
			      <td class="level_1_1" style="border:none">
				  70&nbsp;
				  </td>
				</tr>
			</table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr >
          <td class="main_1_left"> </td>
          <td class="main_1" align="center">Xem Ðiểm Học Kỳ 2 Năm Học 2019 - 2020</td>
          <td class="main_1_right"> </td>
        </tr>
        <tr >
          <td colspan="3" align="left">
            <table width="100%" class="border_1" borderColor="#111111" cellSpacing=0 cellPadding=0 align="center" border=0>             		
              <tr> 
                <td width="5%" height="22" align="center" class="main_3">Stt</td>
                <td width="10%" align="center" class="main_3">Mã HP </td>
                <td width="35%" align="center" class="main_3">Tên học phần</td>
				<td width="10%" align="center" class="main_3">Điều kiện</td>
                <td width="8%" align="center" class="main_3">Nhóm</td>
                <td width="9%" align="center" class="main_3">Tín chỉ</td>
                <td width="11%" align="center" class="main_3">Điểm chữ </td>
				<td width="11%" align="center" class="main_3">Điểm số </td>
                <td width="15%" align="center" class="main_3">Tích lũy &nbsp;</td>
              </tr>			
							  <tr>
					<td height="22" align="center" class="main_3">1</td>
					<td align="left" class="level_1_1">CT202H&nbsp;</td>
					<td align="left" class="level_1_1">Tương tác người máy&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">2</td>
						<td align="left" class="level_1_2">CT204H&nbsp;</td>
						<td align="left" class="level_1_2">Điện toán đám mây&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">01&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">3</td>
					<td align="left" class="level_1_1">CT205H&nbsp;</td>
					<td align="left" class="level_1_1">Nguyên lý máy học&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">4</td>
						<td align="left" class="level_1_2">CT301H&nbsp;</td>
						<td align="left" class="level_1_2">An ninh mạng&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">01&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">5</td>
					<td align="left" class="level_1_1">CT310H&nbsp;</td>
					<td align="left" class="level_1_1">Phát triển ứng dụng chuyên nghiệp với .NET&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">01&nbsp;</td>
					<td align="center" class="level_1_1">3&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				 					 <tr>
						<td height="22" align="center" class="main_3">6</td>
						<td align="left" class="level_1_2">CT312H&nbsp;</td>
						<td align="left" class="level_1_2">Lập trình cho các thiết bị di động&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">01&nbsp;</td>
						<td align="center" class="level_1_2">3&nbsp;</td>
						<td align="center" class="level_1_2">&nbsp;</td>
						<td align="center" class="level_1_2">
                                                                                                         
                                                    
                                                    &nbsp;</td>
					    <td align="center" class="level_1_2">
						&nbsp;						&nbsp;</td>
					 </tr>			 
					 				  <tr>
					<td height="22" align="center" class="main_3">7</td>
					<td align="left" class="level_1_1">SHCVHT&nbsp;</td>
					<td align="left" class="level_1_1">Cố vấn học tập sinh hoạt lớp&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">040&nbsp;</td>
					<td align="center" class="level_1_1">0&nbsp;</td>
					<td align="center" class="level_1_1">&nbsp;</td>
					<td align="center" class="level_1_1">
                                            
                                                                                         
                                            
                                            &nbsp;</td>
				    <td align="center" class="level_1_1">
					&nbsp;					&nbsp;</td>
				  </tr>
				  						  
            </table>
					  </td>
        </tr>		
</table>		
		
<br>
	
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="level_1_1" style="border:none">
			
			Nếu có sai sót các bạn vui lòng phản ánh về địa chỉ sau: <span class="style1">
			vantu@ctu.edu.vn</span> để kiểm tra.<br>
			Ngày 20/07/2020 tổng kết và xử lý điểm trung bình, học kỳ 2 năm học 2019-2020.<br><a href='http://bit.ly/31raQo5' target='_blank'>Cách tính điểm trung bình </a> <br> <span class='style1'> Theo quy chế học vụ <a href='http://bit.ly/2M1VVuG' target='_blank'>(xem tại đây) </a>từ học kỳ 1 năm học 2016-2017 các học phần Giáo dục thể chất
không tính vào điểm bình chung học kỳ.	
			
				 </strong> </td>
		</tr>
		</table>				
</form>	
</td>
</tr>
</table>
</body>
		
		</div>
			<div class="box-shadow"></div>
            <div><!--END #page-body-->
						
            <div id="page-footer">
                        <div id="footer">
                <p class="top">Trường Đại học Cần Thơ (Can Tho University)</p>
                <p>Khu II, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.</p>
                <p class="bottom">Điện thoại: (84-292) 3832663 - (84-292) 3838474; Fax: (84-292) 3838474; Email: dhct@ctu.edu.vn.</p>
            </td>
        </div>            </div><!--END #page-footer-->
        </div><!--END #page-container-->
	</html>
